{
  "scratches": [
    {
      "id": "8lYOoWqz2rHtPuhvnZ43eMx1mG6WnFrm",
      "text": "😸",
      "created": 1584577931699
    },
    {
      "id": "aZ57bJUEaXZ5wuBAX6NfGuj85Y6iw84N",
      "text": "😻",
      "created": 1584577933329
    },
    {
      "id": "bt9Vej3ouiSdlxHNqrUtJZJRS83xRUuR",
      "text": "😿",
      "created": 1649935204656
    },
    {
      "id": "J41HqbDYZATnst6WnBghV5HE8BftBUlh",
      "text": "😾",
      "created": 1649935208346
    },
    {
      "id": "m2PLPbWjjppGyL5vimruL7v4DHXVvFp6",
      "text": "🙀",
      "created": 1649935215532
    }
  ]
}